<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Clismon</title>
        <meta name="Author" content="Stu Nicholls" />
        <meta name="Keywords" content="cssplay, css play, Cascading, Style, Sheets, CSS1, CSS2, CSS, XHTML1.1, w3c, doing it with style, recommendations, opacity, box model, mozilla, opera, netscape, internet explorer, v6, v7.23, techniques, layout, three column, cutting edge, experimental, validation, validate, navigation, pop-up, pull-down, menus, tips, tricks, css mouseover, mouseovers, CSS experiments, CSS demonstrations" />
        <meta name="Description" content="CSS ~ Cutting edge Cascading Style Sheets. Experiments in CSS" />
        <meta http-equiv="imagetoolbar" content="no" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon.ico" type="image/ico" />
        <style type="text/css">
            html, body {margin:0; padding:0; width:100%; height:100%; overflow:hidden;}
            body {font-family:verdana, arial, sans-serif; font-size:76%;}
            #background{position:absolute; z-index:1; height:100%;}
            #scroller {position:absolute; width:100%; height:100%; top:0; left:0; overflow:auto; z-index:2;}
            #content {padding:5px 300px 20px 200px;}
            p {line-height:1.8em; letter-spacing:0.1em; text-align:justify;}
            #fixed {position:absolute; top:25px; left:10px; width:150px; z-index:10; color:#567; border:1px solid #c00; padding:10px;}
        </style>
    </head>

    <body>
        <div>
            <img id="background" src="portada-resize2.jpg" alt="" title="" />
        </div>
        <div id="fixed">
        </div>
        <div id="scroller">
            <div id="content">

            </div>
        </div>
    </body>

</html>
