<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>portada</title>
        <style type="text/css">
            html{color:#000;background:#FFF;}
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}
            .html {background-color: #aac2cc;}
            #image {
                background: url(portada-resize.jpg) no-repeat;
                width: 1770px;
                height: 1247px;
            }

        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                var wh = $(window).height() + 0;
//                var ww = $(window).width();
                var img = $("#thi");
                var ih = img.height();
                var iw = img.width();
                var yratio = wh / ih;
                img.height(ih * yratio);
                img.width(iw * yratio);
            });
        </script>
    </head>
    <body>
        <div style="text-align: right;">
            <img id="thi" alt="" src="portada-resize2.jpg" />
        </div>
    </body>
</html>